<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".store5">

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="416dp"
        android:layout_height="897dp"
        app:srcCompat="@drawable/shapes_colorful_multicolor_dark_background_hd_9894_1" />
</androidx.constraintlayout.widget.ConstraintLayout>